# sportapp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nawrot/mateusz/sportapp/: App.kt
app/src/main/java/com/nawrot/mateusz/sportapp/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  Extensions.kt
app/src/main/java/com/nawrot/mateusz/sportapp/di/component/: AppComponent.kt
app/src/main/java/com/nawrot/mateusz/sportapp/di/module/: ActivityBuilderModule.kt  AppModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/nawrot/mateusz/sportapp/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/nawrot/mateusz/sportapp/home/: HomeActivity.kt  HomeActivityModule.kt
app/src/main/java/com/nawrot/mateusz/sportapp/news/: NewsFragment.kt  NewsFragmentModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nawrot/mateusz/sportapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nawrot/mateusz/sportapp/data/base/: AndroidSchedulersProvider.kt
data/src/main/java/com/nawrot/mateusz/sportapp/data/news/: NewsApi.kt  NewsDto.kt  SportNewsRepository.kt
data/src/main/res/values/: strings.xml
domain/src/main/java/com/nawrot/mateusz/sportapp/domain/base/: SchedulersProvider.kt
domain/src/main/java/com/nawrot/mateusz/sportapp/domain/base/usecase/: CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/nawrot/mateusz/sportapp/domain/news/: GetNewsUseCase.kt  News.kt  NewsRepository.kt
domain/src/main/java/com/nawrot/mateusz/sportapp/domain/splash/: InitializeAppUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
